# BigFileReadAndInsert

./: README.md  pom.xml
sql/: StandardInfo.sql
src/main/java/com/xavier/: BigFileReadAndInsertApplication.java
src/main/java/com/xavier/ability/: ContextAbility.java  MultipartAbility.java  SliceFileAbility.java
src/main/java/com/xavier/business/: SliceFile.java  StartEndPair.java
src/main/java/com/xavier/business/config/: MultipartConfig.java
src/main/java/com/xavier/business/context/: StandardContext.java
src/main/java/com/xavier/controller/: StandardInfoController.java
src/main/java/com/xavier/domian/: StandardInfo.java
src/main/java/com/xavier/repository/: StandardInfoRepository.java
src/main/java/com/xavier/service/: StandardInfoService.java  StandardInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/: CallableTest.java
